UWP_LessonPlanner/UWP_LessonPlanner/MainPage.xaml

<Page
    x:Class="UWP_LessonPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_LessonPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush FallbackColor="#33FF0000" TintColor="#FF1C1C1C" TintOpacity="0.05" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid RequestedTheme="Default" Opacity="1">
        <Grid.Background>
            <AcrylicBrush FallbackColor="#CC292929" TintColor="#7F212121" TintOpacity="0.01" BackgroundSource="HostBackdrop"/>
        </Grid.Background>
        <Button x:Name="LoginButton" Content="Login&#xD;&#xA;" FontSize="16" Background="#66000000" Margin="130,365,130,0" VerticalAlignment="Top" RequestedTheme="Default" Height="35" HorizontalAlignment="Center" Width="100"/>
        <Button x:Name="RegisterButton" Content="Register&#xA;" FontSize="16" Background="#66000000" Margin="130,445,130,0" VerticalAlignment="Top" RequestedTheme="Default" Height="35" HorizontalAlignment="Center" Width="100"/>
        <PasswordBox x:Name="PasswordInputBox" Margin="80,284,80,0" Background="#66000000" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <TextBox x:Name="UsernameInputBox" Margin="80,205,80,0" Text="Username" TextWrapping="Wrap" TextAlignment="Start" Height="35" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center"/>
        <TextBlock Margin="30,80,30,0" Text="Lesson Planner" TextWrapping="Wrap" FontFamily="Arial" FontSize="36" TextAlignment="Center" Foreground="#FFFBFBFB" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Page>
